spring.datasource.url=jdbc:postgresql://localhost:5432/pingwit_postservice
spring.datasource.username=pingwit
spring.datasource.password=pingwit_password

spring.liquibase.change-log=classpath:db/changelog.xml